{
  "name": "node-red-contrib-ewelink",
  "version": "2.0.0",
  "description": "NodeRED nodes for eWeLink smart devices",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ottoszika/node-red-contrib-ewelink.git"
  },
  "keywords": [
    "node-red",
    "ewelink",
    "sonoff"
  ],
  "author": {
    "name": "Otto Szika",
    "email": "otto.szika@icloud.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottoszika/node-red-contrib-ewelink/issues"
  },
  "homepage": "https://github.com/ottoszika/node-red-contrib-ewelink#readme",
  "node-red": {
    "nodes": {
      "ewelink-credentials": "src/credentials/credentials.js",
      "ewelink-devices": "src/devices/devices.js",
      "ewelink-generic-device": "src/generic-device/generic-device.js",
      "ewelink-firmware-version": "src/firmware-version/firmware-version.js",
      "ewelink-power-state-read": "src/power-state-read/power-state-read.js",
      "ewelink-power-state-write": "src/power-state-write/power-state-write.js",
      "ewelink-channel-count": "src/channel-count/channel-count.js",
      "ewelink-event-listener": "src/event-listener/event-listener.js",
      "ewelink-power-usage": "src/power-usage/power-usage.js",
      "ewelink-humidity": "src/humidity/humidity.js",
      "ewelink-temperature": "src/temperature/temperature.js",
      "ewelink-temperature-humidity": "src/temperature-humidity/temperature-humidity.js"
    }
  },
  "dependencies": {
    "ewelink-api": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.9",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  }
}
